{
  "engines": {
    "node": ">=20.6.0"
  },
  "name": "viz_ifc-consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=.env --watch -r ts-node/register src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-typescript": "^7.25.7",
    "@types/jest": "^29.5.13",
    "@types/minio": "^7.1.0",
    "@types/node": "^22.7.7",
    "@types/pako": "^2.0.3",
    "@types/three": "^0.169.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@thatopen/components": "^2.3.11",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.1",
    "pako": "^2.1.0"
  }
}
